spring.application.name=Hotel-Booking

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hotel-booking;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ss
spring.datasource.password=password

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# H2 Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (Optional - To view the database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
